spring.datasource.url=jdbc:mysql://localhost:3306/task_manager_app
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.url=jdbc:mysql://localhost:3306/task_manager_app
spring.flyway.user=root
spring.flyway.password=123
